.centered {
  display: flex;
  justify-content: center;
  align-items: center;
}

.layout {
  width: 100%;
  height: 100vh;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 1fr 5fr 5fr 2fr;
  grid-template-areas: "menu" "container2" "container1" "footer";
  font-size: x-large;
}

.menu {
  grid-area: menu;
  background-color: slateblue;
}
.container1 {
  grid-area: container1;
  background-color: sandybrown;
}
.container2 {
  grid-area: container2;
  background-color: crimson;
}
.footer {
  grid-area: footer;
  background-color: darkorange;
}

@media only screen and (min-width: 768px) {
  .layout {
    width: 100%;
    height: 100vh;
    display: grid;
    grid-template-columns: 3fr 2fr;
    grid-template-rows: 1fr 5fr 2fr;
    grid-template-areas:
      "menu menu"
      "container1 container2"
      "footer footer";
    font-size: x-large;
  }
}
